# myPractice

./: .gitignore
gradle/hello/: Readme  build.gradle
gradle/hello/gradle/wrapper/: gradle-wrapper.properties
gradle/hello/src/main/groovy/: Hey.groovy  T2.groovy  t1.groovy
gradle/hello/src/main/groovy/com/mypkg/: Say.groovy
gradle/hello/src/main/java/: T3.java
groovy/cli/: Readme  cli.groovy
java/spring-boot/example/: Readme.md  build.gradle
java/spring-boot/example/src/main/java/mypkg/: MyApp.java  (+1 more)
java/spring-boot/example/src/main/resources/: application.properties
java/spring4-mvc/mvc1/: build.gradle  settings.gradle
java/spring4-mvc/mvc1-1/: build.gradle  settings.gradle
java/spring4-mvc/mvc1-2/: build.gradle  settings.gradle
java/spring4-mvc/mvc1-2/src/test/java/: WelcomeControllerTest.java
java/spring4-mvc/mvc1/src/main/java/mypkg/: WelcomeController.java
java/spring4-mvc/mvc1/src/main/webapp/WEB-INF/: spring-mvc-config.xml
java/spring4-mvc/mvc1/src/test/java/: WelcomeControllerTest.java
python/mastering_flask/: Readme
python/mastering_flask/api/: build.py
python/mastering_flask/api/src/main/python/: bad_way_main.py  config.py  main.py
python/mastering_flask/blueprint/: build.py
python/mastering_flask/blueprint/src/main/python/: config.py  main.py
python/mastering_flask/hello/: build.py
python/mastering_flask/hello/src/main/python/: hello.py  manage.py
python/mastering_flask/hello/src/unittest/python/: hello_test.py
python/mastering_flask/model/: build.py
python/mastering_flask/model/src/main/python/: main.py  manage.py
python/mastering_flask/model/src/unittest/python/: main_tests.py
python/mastering_flask/model_control/: build.py
python/mastering_flask/model_control/src/main/python/: config.py
python/mastering_flask/model_control/src/unittest/python/: main_tests.py
python/mastering_flask/orm/: build.py
python/mastering_flask/orm/src/main/python/: config.py  main.py  manage.py
python/mastering_flask/orm_1toM/: build.py
python/mastering_flask/orm_1toM/src/main/python/: main.py
python/mastering_flask/orm_1toM/src/unittest/python/: main_tests.py
python/mastering_flask/orm_MtoM/: build.py
python/mastering_flask/say_hello/: build.py
python/mastering_flask/say_hello/src/main/python/: config.py  main.py  manage.py
python/mastering_flask/say_hello/src/unittest/python/: main_tests.py
python/mastering_flask/view/: build.py
python/mastering_flask/view/src/main/python/: config.py  main.py
python/mastering_flask/view/src/unittest/python/: main_tests.py
python/mastering_flask/view_form/: build.py
python/mastering_flask/view_form/src/main/python/: config.py  main.py  manage.py
python/mastering_flask/webapp/: build.py
restful/python/flask/calculator_1/: build.py
restful/python/flask/calculator_2/: Readme.md  build.py  run_server.py
(+27 files in other folders)
