group 'com.mypkg'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Hello"

//apply plugin: 'distribution '
//distributions {
//    main {
//        contents {
//            into('bin') {
//                from 'src/main/bin/cmd1'
//                from 'src/main/bin/cmd2'
//                fileMode 0755
//            }
//            into('etc') {
//                from 'src/main/resources/my.conf'
//                fileMode 0400
//            }
//            into('doc') {
//                from 'src/main/resources/Readme.txt'
//                fileMode 0644
//            }
//        }
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.8'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
